# CTFd Configuration File
#
# Use this file to configure aspects of how CTFd behaves. Additional attributes can be specified for
# plugins and other additional behavior.
#
# If a configuration item is specified but left empty, CTFd will do the following:
#
#   1. Look for an environment variable under the same name and use that value if found
#   2. Use a default value specified in its own internal configuration
#   3. Use a null value (i.e. None) or empty string for the configuration value

[server]
SECRET_KEY =
DATABASE_URL =
REDIS_URL =
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_NAME =
DATABASE_PROTOCOL =
REDIS_HOST =
REDIS_PORT =
REDIS_DB =
REDIS_PROTOCOL =
REDIS_USER =
REDIS_PASSWORD =

# SECRET_KEY:
# The secret value used to create sessions and sign strings. This should be set to a random string. In the
# interest of ease, CTFd will automatically create a secret key file for you. If you wish to add this secret key
# to your instance you should hard code this value to a random static value.
#
# You can also remove .ctfd_secret_key from the .gitignore file and commit this file into whatever repository
# you are using.
#
# http://flask.pocoo.org/docs/latest/quickstart/#sessions

# DATABASE_URL
# The URI that specifies the username, password, hostname, port, and database of the server
# used to hold the CTFd database.
#
# If neither this setting nor `DATABASE_HOST` is specified, CTFd will automatically create a SQLite database for you to use
# e.g. mysql+pymysql://root:<YOUR_PASSWORD_HERE>@localhost/ctfd

# DATABASE_HOST ... (remaining comments unchanged from original)
# ...

# REDIS_URL
# The URL to connect to a Redis server. If neither this setting nor `REDIS_HOST` is specified,
# CTFd will use the .data folder as a filesystem cache.
#
# e.g. redis://user:password@localhost:6379
# http://pythonhosted.org/Flask-Caching/#configuring-flask-caching

# ... (you can retain all original comments below this point)

[security]
# TRUSTED_HOSTS
TRUSTED_HOSTS =
SESSION_COOKIE_HTTPONLY = true
SESSION_COOKIE_SAMESITE = Lax
PERMANENT_SESSION_LIFETIME = 604800
CROSS_ORIGIN_OPENER_POLICY =

[email]
MAILFROM_ADDR =
MAIL_SERVER =
MAIL_PORT =
MAIL_USEAUTH =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_TLS =
MAIL_SSL =
MAILSENDER_ADDR =
MAILGUN_API_KEY =
MAILGUN_BASE_URL =
MAIL_PROVIDER =

[uploads]
UPLOAD_PROVIDER =
UPLOAD_FOLDER =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET =
AWS_S3_ENDPOINT_URL =
AWS_S3_REGION =
AWS_S3_ADDRESSING_STYLE =
AWS_S3_CUSTOM_DOMAIN =
AWS_S3_CUSTOM_PREFIX =

[logs]
LOG_FOLDER =

[optional]
REVERSE_PROXY =
THEME_FALLBACK =
TEMPLATES_AUTO_RELOAD =
SQLALCHEMY_TRACK_MODIFICATIONS =
SWAGGER_UI =
UPDATE_CHECK =
APPLICATION_ROOT =
SERVER_SENT_EVENTS =
HTML_SANITIZATION =
SQLALCHEMY_MAX_OVERFLOW =
SQLALCHEMY_POOL_PRE_PING =
SAFE_MODE =

[oauth]
OAUTH_CLIENT_ID =
OAUTH_CLIENT_SECRET =

[extra]
# The extra section can be used to specify additional values to be loaded into CTFd's configuration
