# config.ini
[server]
SECRET_KEY =
DATABASE_URL =

[security]
SESSION_COOKIE_HTTPONLY = true
SESSION_COOKIE_SAMESITE = Lax
PERMANENT_SESSION_LIFETIME = 604800
CROSS_ORIGIN_OPENER_POLICY = same-origin-allow-popups

[email]
MAILFROM_ADDR = noreply@examplectf.com

[logs]
LOG_FOLDER = logs

[uploads]
UPLOAD_PROVIDER = filesystem
UPLOAD_FOLDER = uploads

[optional]
APPLICATION_ROOT = /
